{"flutter":{"platforms":{"android":{"default":{"projectId":"mobifixapp","appId":"1:924487955407:android:6d7e1d32b384d961c858ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobifixapp","appId":"1:924487955407:ios:53d0b6eed09904fac858ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mobifixapp","appId":"1:924487955407:ios:53d0b6eed09904fac858ba","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobifixapp","configurations":{"android":"1:924487955407:android:6d7e1d32b384d961c858ba","ios":"1:924487955407:ios:53d0b6eed09904fac858ba","macos":"1:924487955407:ios:53d0b6eed09904fac858ba","web":"1:924487955407:web:8e3bb172224655f3c858ba","windows":"1:924487955407:web:014074c89ac33b44c858ba"}}}}}}